def testcase1(f,inp,outp):
    received=f(inp)
    if received==outp:
        print('OK')
    else:
        print ('False')

a=[0,0,0,1,0,0,1,0]
def next_comb(x):
    n=len(x)
    tomove=None
    for i in range(1,n):
        if x[i-1]==0 and x[i]==1:
            tomove=i
        if tomove is None:
            return False
        x[tomove-1],x[tomove]=x[tomove],x[tomove-1]
        return False

testcase1(next_comb,[1,0,0,0],False)
testcase1(next_comb,[0,1,0,0],False)
testcase1(next_comb,[0,0,0,1],True)
testcase1(next_comb,[0,1,1,0],False)
