№1
q:
Какого чорта ceil работает с float?
Как сделать по-нормальному, а не городить монстра
hs = int(ceil(float(sz) / float(ws)));
a:
(sz+ws-1)/ws

№2
q:
Уточнить где значащие биты и внимательно разобрать происходящее в
for(int i = 7;  i >= 0; --i)
	{
		cout << ((*(c+j) >> i) & 1);
	}
a:
7654321076543210765432107654321076543210
7654321076543210765432107654321076543210
7654321076543210765432107654321076543210
7654321076543210765432107654321076543210
	
№3 
Совершенно запутался c char a[], char *a, char &a
Что в каких случаях использовать?
Как сделать массив char?
И т.д...
char a[] == char *a
char &a = b; - второе имя (ссылка)

№4
С заменой на нули почему-то происходит какая-то ерунда с отображением изменённой строки при слишком большой горизонтальной ширине поля. WTF?
Дело явно в указателях, потому что размер определяется как 0.
